<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="5mb-Q8-ck4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Maria" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Maria" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Maria" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="916-nZ-hnX" kind="show" id="kMs-7f-Cnb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide Maria" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Maria" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Add New Task..." keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                                <segue destination="KON-1O-740" kind="modal" id="dLI-9M-ESM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close Window" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Maria" customModuleProvider="target">
                    <connections>
                        <outlet property="RPCServerStatus" destination="dZv-dt-4RV" id="SXs-OW-3zp"/>
                        <outlet property="dockTileView" destination="tJT-eS-s5Z" id="049-sE-hIf"/>
                        <outlet property="lowSpeedMode" destination="PKO-Vg-5WC" id="EiS-jf-By3"/>
                        <outlet property="statusMenu" destination="MJv-Mw-dce" id="CqR-TF-HZJ"/>
                    </connections>
                </customObject>
                <menu id="MJv-Mw-dce">
                    <items>
                        <menuItem title="Aria2 RPC Server" onStateImage="GreenBall" offStateImage="RedBall" id="dZv-dt-4RV">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="switchRPCServerStatus:" target="Voe-Tx-rLC" id="prX-89-V2M"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Mtm-YT-dtR"/>
                        <menuItem title="Open Web-UI App" id="VB9-a7-JLt">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openWebUIApp:" target="Voe-Tx-rLC" id="tTP-Pd-iRD"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="c4t-QA-gc4"/>
                        <menuItem title="Add New Task" id="iRo-W5-b4D">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="KON-1O-740" kind="modal" id="MnT-tc-ZNs"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Low Speed Mode" id="PKO-Vg-5WC">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="speedLimitMode:" target="Voe-Tx-rLC" id="HYh-My-KSi"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="GMp-eI-cUk"/>
                        <menuItem title="Settings" id="gy5-LC-31T">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="916-nZ-hnX" kind="show" id="zaZ-iz-Pj8"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Zuo-0W-6HU"/>
                        <menuItem title="Quit" id="uWA-Xp-MTd">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quit:" target="Voe-Tx-rLC" id="CgV-xb-fr6"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="sih-x0-2s1"/>
                    </connections>
                </menu>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customView id="tJT-eS-s5Z" customClass="DockTileView" customModule="Maria" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-vs-XgS">
                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="WV4-Rw-SMW"/>
                        </imageView>
                        <box boxType="custom" borderType="none" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-17-foE">
                            <rect key="frame" x="14" y="2" width="100" height="28"/>
                            <view key="contentView" id="VvJ-O7-bjr">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="twf-ap-q25">
                                        <rect key="frame" x="6" y="0.0" width="88" height="26"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0 KB/s" id="rf9-hk-cOU">
                                            <font key="font" metaFont="system" size="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="twf-ap-q25" firstAttribute="top" secondItem="VvJ-O7-bjr" secondAttribute="top" constant="2" id="1SK-Nt-rGb"/>
                                    <constraint firstAttribute="bottom" secondItem="twf-ap-q25" secondAttribute="bottom" id="6gy-6Y-rPN"/>
                                    <constraint firstAttribute="trailing" secondItem="twf-ap-q25" secondAttribute="trailing" constant="8" id="Li1-tI-9bZ"/>
                                    <constraint firstItem="twf-ap-q25" firstAttribute="leading" secondItem="VvJ-O7-bjr" secondAttribute="leading" constant="8" id="pSG-l2-Dud"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="q9E-ru-bfK"/>
                            </constraints>
                            <color key="borderColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="fillColor" red="1" green="0.0" blue="0.0" alpha="0.9493257705479452" colorSpace="calibratedRGB"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yWB-vs-XgS" secondAttribute="trailing" id="P8c-oH-slt"/>
                        <constraint firstAttribute="bottom" secondItem="ovi-17-foE" secondAttribute="bottom" constant="2" id="Sn2-Md-nfM"/>
                        <constraint firstItem="yWB-vs-XgS" firstAttribute="leading" secondItem="tJT-eS-s5Z" secondAttribute="leading" id="bXn-TS-EOY"/>
                        <constraint firstAttribute="bottom" secondItem="yWB-vs-XgS" secondAttribute="bottom" id="kxW-Dy-SSz"/>
                        <constraint firstItem="ovi-17-foE" firstAttribute="leading" secondItem="tJT-eS-s5Z" secondAttribute="leading" constant="14" id="qcx-GD-Yhx"/>
                        <constraint firstAttribute="trailing" secondItem="ovi-17-foE" secondAttribute="trailing" constant="14" id="v3B-PK-bHa"/>
                        <constraint firstItem="yWB-vs-XgS" firstAttribute="top" secondItem="tJT-eS-s5Z" secondAttribute="top" id="w6c-6q-2hy"/>
                    </constraints>
                    <connections>
                        <outlet property="badgeBox" destination="ovi-17-foE" id="2is-uF-fkN"/>
                        <outlet property="badgeTitle" destination="twf-ap-q25" id="aCq-gw-qoZ"/>
                    </connections>
                </customView>
            </objects>
            <point key="canvasLocation" x="71.5" y="-53"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="1AV-6C-Ajp">
            <objects>
                <windowController id="5mb-Q8-ck4" customClass="MainWindowController" customModule="Maria" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Maria" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="o4S-zO-VLD">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="509" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <toolbar key="toolbar" implicitIdentifier="F02A8C2B-6FEF-45CB-A24A-2BDC365A2BD1" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="tbY-fm-beI">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="ZgK-y3-fYa"/>
                                <toolbarItem implicitItemIdentifier="262307EC-5DCB-45CB-AA05-335D9AB0E957" label="" paletteLabel="Add" image="NSAddTemplate" id="Uk5-8X-N0F">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="32"/>
                                    <size key="maxSize" width="40" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="sT6-T0-TSL">
                                        <rect key="frame" x="0.0" y="14" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="dcY-l6-AhO">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <segue destination="3Py-Pw-Qec" kind="sheet" id="uT7-5m-1AB"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="0A30482C-7A35-40AE-85EB-AFBFDBEC8825" label="" paletteLabel="Remove" image="Remove" id="HqC-AM-IPb">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="32"/>
                                    <size key="maxSize" width="40" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="djx-CC-Iaq">
                                        <rect key="frame" x="5" y="14" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Remove" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" inset="2" id="xbt-az-lBf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="removeSelectedTasks:" target="5mb-Q8-ck4" id="koA-Cg-Oiv"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="CBCF6047-1780-4829-8D7F-C6D98F28AAE7" label="" paletteLabel="Clean" image="Broom" id="BCs-Tm-DpQ">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="32"/>
                                    <size key="maxSize" width="40" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="gau-o3-cLC">
                                        <rect key="frame" x="0.0" y="14" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Broom" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" inset="2" id="nyB-Nn-7aq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="clearCompletedErrorRemovedTasks:" target="5mb-Q8-ck4" id="lwt-MQ-y39"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="CD626368-D9F8-4549-AFCD-0F8E3A61B07B" label="" paletteLabel="Start" image="Resume" id="fWl-Gq-lVn">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="32"/>
                                    <size key="maxSize" width="40" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="atI-Si-Tc8">
                                        <rect key="frame" x="0.0" y="14" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Resume" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="Naa-Lc-yiZ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="17"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="resumeAllTasks:" target="5mb-Q8-ck4" id="ldC-KH-Blg"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="9241FC05-F770-4B5E-9525-CA958A87EC20" label="" paletteLabel="Pause" image="Pause" id="pSw-ex-VbY">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="32"/>
                                    <size key="maxSize" width="40" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="Kxf-na-3GQ">
                                        <rect key="frame" x="0.0" y="14" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Pause" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="OgR-My-6CM">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="15"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="pauseAllTasks:" target="5mb-Q8-ck4" id="UZO-Rg-iJP"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="11ED636B-FA54-4382-AC94-408E59E4ABC5" label="" paletteLabel="Low Speed Mode" image="TortoiseGray" id="M8C-q3-NSj">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="32"/>
                                    <size key="maxSize" width="40" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="v4f-Bn-CvL">
                                        <rect key="frame" x="29" y="14" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="TortoiseGray" imagePosition="below" alignment="center" alternateImage="TortoiseColorful" borderStyle="border" inset="2" id="OVa-Xm-m0S">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleLowSpeedMode:" target="5mb-Q8-ck4" id="eGs-Ug-WUp"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="9814083E-0C40-4A99-929D-2D734D7E348B" label="" paletteLabel="Quick Settings" image="NSSmartBadgeTemplate" id="3Rf-Mp-fbB">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="32"/>
                                    <size key="maxSize" width="40" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="MB1-qk-bcG">
                                        <rect key="frame" x="22" y="14" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSSmartBadgeTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="WBI-uM-RVe">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="17"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <segue destination="SVt-xL-9T1" kind="popover" popoverAnchorView="3Rf-Mp-fbB" popoverBehavior="t" preferredEdge="maxY" id="tbq-HO-ayW"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="DRG-ZY-ryU"/>
                                <toolbarItem implicitItemIdentifier="341A0042-2885-4021-9D51-9471DDE8D533" label="" paletteLabel="Search" id="E0n-lj-Pzx">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="96" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="KXn-LN-kG8">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="4Pa-IS-p8o">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="6AEE56EE-3895-48DE-8884-02CE18388D79" label="Profile Switch" paletteLabel="Profile Switch" id="MYw-xl-TcH">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="100" height="26"/>
                                    <size key="maxSize" width="100" height="26"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="7Mn-mf-oBc">
                                        <rect key="frame" x="0.0" y="14" width="100" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zsb-Di-QN6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="kIc-mg-JAq">
                                                <items>
                                                    <menuItem title="Item 1" id="Tb8-uZ-h0j"/>
                                                    <menuItem title="Item 2" id="O41-Yr-1rF"/>
                                                    <menuItem title="Item 3" id="cCw-MS-cAL"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Uk5-8X-N0F"/>
                                <toolbarItem reference="HqC-AM-IPb"/>
                                <toolbarItem reference="BCs-Tm-DpQ"/>
                                <toolbarItem reference="ZgK-y3-fYa"/>
                                <toolbarItem reference="fWl-Gq-lVn"/>
                                <toolbarItem reference="pSw-ex-VbY"/>
                                <toolbarItem reference="M8C-q3-NSj"/>
                                <toolbarItem reference="3Rf-Mp-fbB"/>
                                <toolbarItem reference="DRG-ZY-ryU"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="lowSpeedModeButton" destination="v4f-Bn-CvL" id="xqf-8G-p8P"/>
                        <outlet property="taskCleanButton" destination="BCs-Tm-DpQ" id="Czq-7d-Bc1"/>
                        <outlet property="taskRemoveButton" destination="HqC-AM-IPb" id="4r7-MX-n36"/>
                        <outlet property="toolbar" destination="tbY-fm-beI" id="ah3-NT-zWY"/>
                        <segue destination="37H-HT-bWJ" kind="relationship" relationship="window.shadowedContentViewController" id="mz9-y9-kMi"/>
                    </connections>
                </windowController>
                <customObject id="qfh-si-bXl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="351"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="LnY-45-zVe">
            <objects>
                <viewController id="37H-HT-bWJ" customClass="TaskListViewController" customModule="Maria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8yU-7f-2Dg">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-9s-C0c">
                                <rect key="frame" x="0.0" y="24" width="580" height="276"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-fb-fPN">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="276"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="sso-Qk-bhj">
                                            <rect key="frame" x="1" y="1" width="578" height="274"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="wWB-pR-LyW">
                                                    <rect key="frame" x="0.0" y="0.0" width="578" height="274"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="575" minWidth="40" maxWidth="1000" id="Vqp-RS-IRk">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aXP-l2-Nz3">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="37H-HT-bWJ" id="Pz7-Yj-7bX"/>
                                                        <outlet property="delegate" destination="37H-HT-bWJ" id="avG-9h-m8u"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="9Ba-CQ-iol"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="580" id="FFz-cT-ECs"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="tC6-la-AdT">
                                            <rect key="frame" x="-100" y="-100" width="578" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="5Vd-BJ-5xR">
                                            <rect key="frame" x="563" y="1" width="16" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="giE-Fo-SRL">
                                        <rect key="frame" x="24" y="115" width="532" height="46"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Please run and connect to aria2" id="QBt-GT-5Ao">
                                            <font key="font" metaFont="system" size="38"/>
                                            <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZTZ-fb-fPN" secondAttribute="bottom" id="Ct8-YQ-6DZ"/>
                                    <constraint firstItem="ZTZ-fb-fPN" firstAttribute="top" secondItem="mjo-9s-C0c" secondAttribute="top" id="DfF-0l-kH8"/>
                                    <constraint firstItem="giE-Fo-SRL" firstAttribute="centerY" secondItem="mjo-9s-C0c" secondAttribute="centerY" id="HBz-sd-CLY"/>
                                    <constraint firstItem="giE-Fo-SRL" firstAttribute="centerX" secondItem="mjo-9s-C0c" secondAttribute="centerX" id="WsM-8Z-lwT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTZ-fb-fPN" secondAttribute="trailing" id="q7b-fl-OzB"/>
                                    <constraint firstItem="ZTZ-fb-fPN" firstAttribute="leading" secondItem="mjo-9s-C0c" secondAttribute="leading" id="ucf-Td-Ty6"/>
                                </constraints>
                            </visualEffectView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QOJ-nC-MDI">
                                <rect key="frame" x="451" y="2" width="123" height="20"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="⬇︎ 0 KB/s ⬆︎ 0 KB/s" id="xkr-Gd-rB0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-kn-LtG">
                                <rect key="frame" x="6" y="2" width="118" height="20"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0 of 0 download(s)" id="ddn-EL-BXl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JhC-kn-LtG" secondAttribute="bottom" constant="2" id="EFD-bj-lP0"/>
                            <constraint firstAttribute="bottom" secondItem="mjo-9s-C0c" secondAttribute="bottom" constant="24" id="EIg-zb-GFw"/>
                            <constraint firstAttribute="bottom" secondItem="QOJ-nC-MDI" secondAttribute="bottom" constant="2" id="EUz-yv-Mkn"/>
                            <constraint firstItem="mjo-9s-C0c" firstAttribute="leading" secondItem="8yU-7f-2Dg" secondAttribute="leading" id="KKa-TT-oBT"/>
                            <constraint firstItem="JhC-kn-LtG" firstAttribute="top" secondItem="mjo-9s-C0c" secondAttribute="bottom" constant="2" id="O6m-Pk-nP2"/>
                            <constraint firstItem="mjo-9s-C0c" firstAttribute="top" secondItem="8yU-7f-2Dg" secondAttribute="top" id="aN4-5C-lAm"/>
                            <constraint firstItem="JhC-kn-LtG" firstAttribute="leading" secondItem="8yU-7f-2Dg" secondAttribute="leading" constant="8" id="i4m-Pf-ueV"/>
                            <constraint firstAttribute="trailing" secondItem="mjo-9s-C0c" secondAttribute="trailing" id="nAn-zR-Q7P"/>
                            <constraint firstAttribute="trailing" secondItem="QOJ-nC-MDI" secondAttribute="trailing" constant="8" id="nhV-t5-fVU"/>
                            <constraint firstItem="QOJ-nC-MDI" firstAttribute="top" secondItem="mjo-9s-C0c" secondAttribute="bottom" constant="2" id="zrf-p3-QdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="giE-Fo-SRL" id="9dO-b2-6rH"/>
                        <outlet property="globalSpeedLabel" destination="QOJ-nC-MDI" id="AFy-71-O8N"/>
                        <outlet property="globalTaskNumberLabel" destination="JhC-kn-LtG" id="h9h-sU-05q"/>
                        <outlet property="taskListTableView" destination="wWB-pR-LyW" id="9dx-op-17s"/>
                    </connections>
                </viewController>
                <customObject id="lLu-rt-aft" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="990"/>
        </scene>
        <!--Quick Settings View Controller-->
        <scene sceneID="xwM-DH-i5D">
            <objects>
                <viewController showSeguePresentationStyle="single" id="SVt-xL-9T1" customClass="QuickSettingsViewController" customModule="Maria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hCB-h8-N2E">
                        <rect key="frame" x="0.0" y="0.0" width="289" height="109"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-xo-HdI">
                                <rect key="frame" x="18" y="72" width="116" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Low speed limits:" id="ERp-H7-gCZ">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l7E-jh-jKd">
                                <rect key="frame" x="18" y="47" width="92" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Download rate" id="hil-b9-1ex">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-oc-bfz">
                                <rect key="frame" x="35" y="20" width="75" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Upload rate" id="Ope-4N-wbB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-Z2-1Af">
                                <rect key="frame" x="182" y="44" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2LQ-qU-cga"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="O0r-Wa-6gE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="finishEditing:" target="SVt-xL-9T1" id="cnc-1u-jZn"/>
                                    <outlet property="delegate" destination="SVt-xL-9T1" id="1H1-ES-9rE"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-i4-rJ7">
                                <rect key="frame" x="238" y="47" width="33" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="KB/s" id="B2r-yZ-Z2c">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="myi-4J-Kbo">
                                <rect key="frame" x="182" y="17" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JqV-HG-Lnz"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="yGg-f7-ag3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="finishEditing:" target="SVt-xL-9T1" id="Srf-F7-jj8"/>
                                    <outlet property="delegate" destination="SVt-xL-9T1" id="n0F-HB-gRp"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="01k-wH-MVx">
                                <rect key="frame" x="238" y="20" width="33" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="KB/s" id="kbd-UR-A8Y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fPj-xo-HdI" firstAttribute="leading" secondItem="hCB-h8-N2E" secondAttribute="leading" constant="20" id="1vb-dN-fch"/>
                            <constraint firstItem="fPj-xo-HdI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hCB-h8-N2E" secondAttribute="leading" constant="10" id="2zZ-M6-vNp"/>
                            <constraint firstAttribute="trailing" secondItem="ldJ-i4-rJ7" secondAttribute="trailing" constant="20" id="3ia-S3-odo"/>
                            <constraint firstItem="ldJ-i4-rJ7" firstAttribute="leading" secondItem="QVB-Z2-1Af" secondAttribute="trailing" constant="8" id="3wZ-yB-PRW"/>
                            <constraint firstItem="fPj-xo-HdI" firstAttribute="top" secondItem="hCB-h8-N2E" secondAttribute="top" constant="20" id="75w-9G-dN8"/>
                            <constraint firstItem="lWK-oc-bfz" firstAttribute="trailing" secondItem="l7E-jh-jKd" secondAttribute="trailing" id="BKa-bs-Ws1"/>
                            <constraint firstItem="01k-wH-MVx" firstAttribute="leading" secondItem="myi-4J-Kbo" secondAttribute="trailing" constant="8" id="DfC-z8-Rc9"/>
                            <constraint firstItem="ldJ-i4-rJ7" firstAttribute="centerY" secondItem="QVB-Z2-1Af" secondAttribute="centerY" id="OJe-eZ-Vcm"/>
                            <constraint firstItem="l7E-jh-jKd" firstAttribute="leading" secondItem="hCB-h8-N2E" secondAttribute="leading" constant="20" id="Rb7-a3-4Ri"/>
                            <constraint firstItem="lWK-oc-bfz" firstAttribute="top" secondItem="l7E-jh-jKd" secondAttribute="bottom" constant="10" id="WSX-t2-FFO"/>
                            <constraint firstItem="01k-wH-MVx" firstAttribute="trailing" secondItem="ldJ-i4-rJ7" secondAttribute="trailing" id="a0X-f0-cIL"/>
                            <constraint firstItem="QVB-Z2-1Af" firstAttribute="centerY" secondItem="l7E-jh-jKd" secondAttribute="centerY" id="q8Q-pM-Hxb"/>
                            <constraint firstAttribute="bottom" secondItem="lWK-oc-bfz" secondAttribute="bottom" constant="20" id="reO-K2-ChA"/>
                            <constraint firstItem="01k-wH-MVx" firstAttribute="centerY" secondItem="myi-4J-Kbo" secondAttribute="centerY" id="sTs-aH-iKb"/>
                            <constraint firstItem="myi-4J-Kbo" firstAttribute="centerY" secondItem="lWK-oc-bfz" secondAttribute="centerY" id="uNm-vM-VWH"/>
                            <constraint firstItem="l7E-jh-jKd" firstAttribute="top" secondItem="fPj-xo-HdI" secondAttribute="bottom" constant="8" id="y5p-ah-brk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="limitModeDownloadRate" destination="QVB-Z2-1Af" id="Hjz-qc-UqS"/>
                        <outlet property="limitModeUploadRate" destination="myi-4J-Kbo" id="dSx-U5-1Jj"/>
                    </connections>
                </viewController>
                <customObject id="D56-7w-gId" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.5" y="674.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="cqI-p5-qlw">
            <objects>
                <windowController id="KON-1O-740" customClass="NewTaskWindowController" customModule="Maria" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="sqZ-ev-k2f">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="0.0" y="0.0" width="402" height="225"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="3Py-Pw-Qec" kind="relationship" relationship="window.shadowedContentViewController" id="Adv-h9-BMu"/>
                    </connections>
                </windowController>
                <customObject id="QWh-52-VGg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-192.5"/>
        </scene>
        <!--Add New task-->
        <scene sceneID="RK5-GC-Bsc">
            <objects>
                <viewController title="Add New task" showSeguePresentationStyle="single" id="3Py-Pw-Qec" customClass="NewTaskViewController" customModule="Maria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Yqt-Qp-1qf">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="242"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-gW-pQT">
                                <rect key="frame" x="272" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="L0A-eZ-eX5"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z1n-Qy-sY5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="3Py-Pw-Qec" id="eKH-Jr-dNf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pxw-AI-2S1">
                                <rect key="frame" x="20" y="22" width="115" height="17"/>
                                <buttonCell key="cell" type="inline" title="Open Torrent Files" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="koC-Kd-wzl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openBtFile:" target="3Py-Pw-Qec" id="D8v-uD-UzL"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Mq-qW-PTW">
                                <rect key="frame" x="18" y="213" width="33" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="URL" id="Y77-oY-dn3">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-o5-2jr">
                                <rect key="frame" x="350" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="sSB-Cj-Vu2"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K7r-6T-5XW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="start:" target="3Py-Pw-Qec" id="hfi-RB-han"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-aY-ONW">
                                <rect key="frame" x="20" y="183" width="406" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="http(s)://" drawsBackground="YES" id="TEq-li-T9R">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="3Py-Pw-Qec" id="xaS-eU-wXg"/>
                                </connections>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-KK-2eh">
                                <rect key="frame" x="430" y="186" width="16" height="16"/>
                            </progressIndicator>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-Mo-GMw">
                                <rect key="frame" x="22" y="61" width="402" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="mpo-jv-JE1"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" placeholderString="" id="1IR-Wf-ZVu">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-sw-fcI">
                                <rect key="frame" x="18" y="43" width="410" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maria support you-get now. visit https://you-get.org for more details." id="KIg-ti-y0Z">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vEu-Mo-GMw" firstAttribute="top" secondItem="6Lh-aY-ONW" secondAttribute="bottom" constant="12" id="CLi-53-ete"/>
                            <constraint firstAttribute="bottom" secondItem="nM7-o5-2jr" secondAttribute="bottom" constant="20" id="DjB-Vb-Zgo"/>
                            <constraint firstItem="nM7-o5-2jr" firstAttribute="leading" secondItem="qAc-gW-pQT" secondAttribute="trailing" constant="8" id="IAt-Aq-uhc"/>
                            <constraint firstItem="Pxw-AI-2S1" firstAttribute="leading" secondItem="6Lh-aY-ONW" secondAttribute="leading" id="Kxi-Mr-hux"/>
                            <constraint firstItem="kB8-sw-fcI" firstAttribute="trailing" secondItem="6Lh-aY-ONW" secondAttribute="trailing" id="Me0-GO-Kxd"/>
                            <constraint firstItem="nM7-o5-2jr" firstAttribute="top" secondItem="vEu-Mo-GMw" secondAttribute="bottom" constant="20" id="Nw0-pV-cLl"/>
                            <constraint firstItem="6Lh-aY-ONW" firstAttribute="leading" secondItem="Yqt-Qp-1qf" secondAttribute="leading" constant="20" id="Ooq-Ze-qaX"/>
                            <constraint firstItem="kB8-sw-fcI" firstAttribute="top" secondItem="vEu-Mo-GMw" secondAttribute="bottom" constant="2" id="Rxi-Zi-mUy"/>
                            <constraint firstAttribute="trailing" secondItem="kM6-KK-2eh" secondAttribute="trailing" constant="8" id="Rzm-2F-33W"/>
                            <constraint firstItem="3Mq-qW-PTW" firstAttribute="leading" secondItem="Yqt-Qp-1qf" secondAttribute="leading" constant="20" id="ThB-mo-fby"/>
                            <constraint firstItem="vEu-Mo-GMw" firstAttribute="trailing" secondItem="6Lh-aY-ONW" secondAttribute="trailing" constant="-4" id="Uib-RD-Uxi"/>
                            <constraint firstItem="nM7-o5-2jr" firstAttribute="top" secondItem="kB8-sw-fcI" secondAttribute="bottom" constant="2" id="VtL-o4-j81"/>
                            <constraint firstItem="kM6-KK-2eh" firstAttribute="leading" secondItem="6Lh-aY-ONW" secondAttribute="trailing" constant="4" id="X0f-Cb-MOf"/>
                            <constraint firstItem="kM6-KK-2eh" firstAttribute="centerY" secondItem="6Lh-aY-ONW" secondAttribute="centerY" id="ZeF-n3-waH"/>
                            <constraint firstItem="3Mq-qW-PTW" firstAttribute="top" secondItem="Yqt-Qp-1qf" secondAttribute="top" constant="10" id="c9d-hJ-ILQ"/>
                            <constraint firstItem="nM7-o5-2jr" firstAttribute="trailing" secondItem="6Lh-aY-ONW" secondAttribute="trailing" id="ehz-1S-fbF"/>
                            <constraint firstItem="qAc-gW-pQT" firstAttribute="centerY" secondItem="Pxw-AI-2S1" secondAttribute="centerY" id="hxU-sg-9Um"/>
                            <constraint firstItem="nM7-o5-2jr" firstAttribute="centerY" secondItem="qAc-gW-pQT" secondAttribute="centerY" id="m6y-V3-Cxk"/>
                            <constraint firstItem="vEu-Mo-GMw" firstAttribute="leading" secondItem="6Lh-aY-ONW" secondAttribute="leading" constant="4" id="oIJ-nb-W6x"/>
                            <constraint firstItem="6Lh-aY-ONW" firstAttribute="top" secondItem="3Mq-qW-PTW" secondAttribute="bottom" constant="8" id="ucb-Gx-YeT"/>
                            <constraint firstItem="kB8-sw-fcI" firstAttribute="leading" secondItem="6Lh-aY-ONW" secondAttribute="leading" id="xjp-ok-Rn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="6Lh-aY-ONW" id="Fu4-rJ-baa"/>
                        <outlet property="messageTextField" destination="vEu-Mo-GMw" id="I5U-Jn-HVV"/>
                        <outlet property="progressIndicator" destination="kM6-KK-2eh" id="RNj-CY-95U"/>
                        <outlet property="startButton" destination="nM7-o5-2jr" id="Lmh-8H-rgw"/>
                    </connections>
                </viewController>
                <customObject id="hob-hO-07W" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-153"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PWW-IL-bJi">
            <objects>
                <controllerPlaceholder storyboardName="Settings" id="916-nZ-hnX" sceneMemberID="viewController"/>
                <customObject id="0SE-6k-Ugh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.5" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <image name="Broom" width="20" height="20"/>
        <image name="GreenBall" width="16" height="12"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSSmartBadgeTemplate" width="14" height="14"/>
        <image name="Pause" width="20" height="20"/>
        <image name="RedBall" width="16" height="12"/>
        <image name="Remove" width="20" height="20"/>
        <image name="Resume" width="20" height="20"/>
        <image name="TortoiseColorful" width="20" height="20"/>
        <image name="TortoiseGray" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uT7-5m-1AB"/>
        <segue reference="kMs-7f-Cnb"/>
        <segue reference="MnT-tc-ZNs"/>
    </inferredMetricsTieBreakers>
</document>
