<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11129.15"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="Maria_Widget" customModuleProvider="target">
            <connections>
                <outlet property="alertLabel" destination="fZ9-q5-GUO" id="roj-o0-Zgc"/>
                <outlet property="downloadSpeedLabel" destination="8ED-dY-Gqu" id="f5i-A1-rqx"/>
                <outlet property="noTaskAlertLabel" destination="qUr-um-uw5" id="NGF-SM-NBh"/>
                <outlet property="separateLine" destination="p23-RE-zaR" id="taf-rT-Gzc"/>
                <outlet property="speedView" destination="wiV-Eo-DgL" id="WKU-us-16c"/>
                <outlet property="taskListScrollView" destination="g7b-Mw-sQ5" id="JQb-2o-q48"/>
                <outlet property="taskListScrollViewHeightConstraint" destination="8se-ya-p4C" id="xze-cC-U66"/>
                <outlet property="taskListTableView" destination="mLd-cw-bDm" id="PT4-g8-jiq"/>
                <outlet property="uploadSpeedLabel" destination="OKP-3W-pIM" id="vPa-kS-qOD"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <subviews>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-q5-GUO">
                    <rect key="frame" x="6" y="74" width="308" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Please run aria2 first" id="mIs-oy-liR">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="wiV-Eo-DgL">
                    <rect key="frame" x="66" y="143" width="188" height="23"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-EY-ZjK">
                            <rect key="frame" x="6" y="2" width="19" height="19"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⬇︎" id="F2R-49-Qt1">
                                <font key="font" size="15" name="HiraMinProN-W3"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-dY-Gqu">
                            <rect key="frame" x="29" y="3" width="57" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0.0 KB/s" id="oxY-Pf-Bwm">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-3W-pIM">
                            <rect key="frame" x="125" y="3" width="57" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0.0 KB/s" id="bPM-Tn-fxE">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-dn-qc1">
                            <rect key="frame" x="102" y="2" width="19" height="19"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⬆︎" id="FFg-xi-dix">
                                <font key="font" size="15" name="HiraMinProN-W3"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8ED-dY-Gqu" firstAttribute="centerY" secondItem="K1O-EY-ZjK" secondAttribute="centerY" id="2Nl-lG-tEi"/>
                        <constraint firstItem="Z3f-dn-qc1" firstAttribute="centerY" secondItem="8ED-dY-Gqu" secondAttribute="centerY" id="4Lc-Rc-uzh"/>
                        <constraint firstItem="OKP-3W-pIM" firstAttribute="centerY" secondItem="Z3f-dn-qc1" secondAttribute="centerY" id="5WM-bN-SOl"/>
                        <constraint firstItem="Z3f-dn-qc1" firstAttribute="leading" secondItem="8ED-dY-Gqu" secondAttribute="trailing" constant="20" id="Axg-PD-sY0"/>
                        <constraint firstItem="OKP-3W-pIM" firstAttribute="centerY" secondItem="Z3f-dn-qc1" secondAttribute="centerY" id="Fz5-ow-uJJ"/>
                        <constraint firstAttribute="bottom" secondItem="K1O-EY-ZjK" secondAttribute="bottom" constant="2" id="GAD-v3-XGk"/>
                        <constraint firstItem="OKP-3W-pIM" firstAttribute="leading" secondItem="Z3f-dn-qc1" secondAttribute="trailing" constant="8" id="GTe-pZ-LRo"/>
                        <constraint firstItem="K1O-EY-ZjK" firstAttribute="top" secondItem="wiV-Eo-DgL" secondAttribute="top" constant="2" id="Npb-cp-u8s"/>
                        <constraint firstItem="OKP-3W-pIM" firstAttribute="leading" secondItem="Z3f-dn-qc1" secondAttribute="trailing" constant="8" id="V51-QZ-fzq"/>
                        <constraint firstAttribute="trailing" secondItem="OKP-3W-pIM" secondAttribute="trailing" constant="8" id="dRb-0r-0Jy"/>
                        <constraint firstItem="8ED-dY-Gqu" firstAttribute="leading" secondItem="K1O-EY-ZjK" secondAttribute="trailing" constant="8" id="pel-K3-Dcf"/>
                        <constraint firstItem="K1O-EY-ZjK" firstAttribute="leading" secondItem="wiV-Eo-DgL" secondAttribute="leading" constant="8" id="yVX-7T-FcF"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="p23-RE-zaR">
                    <rect key="frame" x="2" y="138" width="298" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-um-uw5">
                    <rect key="frame" x="121" y="62" width="57" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Task" id="MrV-PJ-O4W">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autoresizesSubviews="NO" borderType="none" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-Mw-sQ5">
                    <rect key="frame" x="0.0" y="9" width="300" height="123"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="yI8-X0-xPx">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="123"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="mLd-cw-bDm">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="297" minWidth="40" maxWidth="1000" id="tvh-Oq-eVd">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TAH-i8-Wf2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="G76-Cd-1k9"/>
                                    <outlet property="delegate" destination="-2" id="CqP-OO-bWA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="123" id="8se-ya-p4C"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="SuL-hm-Lvf">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xY2-Dy-sCF">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="qUr-um-uw5" firstAttribute="centerX" secondItem="g7b-Mw-sQ5" secondAttribute="centerX" id="1D8-46-7Al"/>
                <constraint firstAttribute="trailing" secondItem="fZ9-q5-GUO" secondAttribute="trailing" constant="8" id="4DL-ge-b8e"/>
                <constraint firstItem="g7b-Mw-sQ5" firstAttribute="top" secondItem="p23-RE-zaR" secondAttribute="bottom" constant="8" id="5Aa-wG-6ri"/>
                <constraint firstAttribute="trailing" secondItem="g7b-Mw-sQ5" secondAttribute="trailing" constant="20" id="80X-LR-EwH"/>
                <constraint firstItem="fZ9-q5-GUO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="BAy-V2-IH7"/>
                <constraint firstItem="p23-RE-zaR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="M8q-lf-8gu"/>
                <constraint firstItem="wiV-Eo-DgL" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Qdr-bv-Qpw"/>
                <constraint firstItem="qUr-um-uw5" firstAttribute="centerY" secondItem="g7b-Mw-sQ5" secondAttribute="centerY" id="T2H-yR-rbo"/>
                <constraint firstAttribute="bottom" secondItem="g7b-Mw-sQ5" secondAttribute="bottom" constant="9" id="XfJ-7x-2II"/>
                <constraint firstAttribute="trailing" secondItem="p23-RE-zaR" secondAttribute="trailing" constant="20" id="fOm-Pq-sMd"/>
                <constraint firstItem="wiV-Eo-DgL" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="fTr-NI-ASF"/>
                <constraint firstItem="fZ9-q5-GUO" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="faL-43-dCs"/>
                <constraint firstItem="p23-RE-zaR" firstAttribute="top" secondItem="wiV-Eo-DgL" secondAttribute="bottom" constant="2" id="lhe-zf-5h4"/>
                <constraint firstItem="g7b-Mw-sQ5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="tar-4s-vAN"/>
            </constraints>
            <point key="canvasLocation" x="274" y="310"/>
        </customView>
    </objects>
</document>
