rpc-secret=
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-save-upload-metadata=true
max-concurrent-downloads=5
continue=true
max-connection-per-server=5
min-split-size=10M
split=5
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
file-allocation=prealloc
