<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView canDrawConcurrently="YES" id="c22-O7-iKe" customClass="StatusItemView" customModule="Maria" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESV-Ys-agJ">
                    <rect key="frame" x="-2" y="12" width="54" height="11"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0 KB/s⬆︎" usesSingleLineMode="YES" id="tGu-rQ-xnj">
                        <font key="font" metaFont="system" size="9"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psq-Ca-4hZ">
                    <rect key="frame" x="-2" y="2" width="54" height="11"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0 KB/s⬇︎" usesSingleLineMode="YES" id="0GB-5a-1xM">
                        <font key="font" metaFont="system" size="9"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-B0-DyF" customClass="NSStatusBarButton">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="WBM-ey-9gW"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="AJ0-oo-SiI">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Psq-Ca-4hZ" firstAttribute="height" secondItem="ESV-Ys-agJ" secondAttribute="height" id="7RD-1n-9gl"/>
                <constraint firstAttribute="bottom" secondItem="Psq-Ca-4hZ" secondAttribute="bottom" constant="2" id="CaB-0e-94S"/>
                <constraint firstItem="ESV-Ys-agJ" firstAttribute="leading" secondItem="3Ik-B0-DyF" secondAttribute="leading" id="DQr-kz-Go7"/>
                <constraint firstItem="Psq-Ca-4hZ" firstAttribute="top" secondItem="ESV-Ys-agJ" secondAttribute="bottom" constant="-1" id="PvI-Ol-OVG"/>
                <constraint firstAttribute="bottom" secondItem="3Ik-B0-DyF" secondAttribute="bottom" id="V1f-OH-cUp"/>
                <constraint firstItem="ESV-Ys-agJ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Vv7-eH-Rta"/>
                <constraint firstItem="3Ik-B0-DyF" firstAttribute="trailing" secondItem="ESV-Ys-agJ" secondAttribute="trailing" id="gsh-Ba-rBY"/>
                <constraint firstItem="Psq-Ca-4hZ" firstAttribute="trailing" secondItem="ESV-Ys-agJ" secondAttribute="trailing" id="gyH-bs-otc"/>
                <constraint firstAttribute="trailing" secondItem="3Ik-B0-DyF" secondAttribute="trailing" id="iTo-Gq-ZeX"/>
                <constraint firstItem="3Ik-B0-DyF" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="k4j-XI-s4S"/>
                <constraint firstItem="Psq-Ca-4hZ" firstAttribute="leading" secondItem="3Ik-B0-DyF" secondAttribute="leading" id="mdd-YQ-Nwu"/>
                <constraint firstItem="3Ik-B0-DyF" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="zud-uZ-dlU"/>
            </constraints>
            <connections>
                <outlet property="RPCServerStatus" destination="fcY-ma-TqE" id="jCG-DX-xE3"/>
                <outlet property="downloadSpeedLabel" destination="Psq-Ca-4hZ" id="Q0C-P8-JWE"/>
                <outlet property="lowSpeedMode" destination="JeH-Lq-F3c" id="L6h-eJ-wSM"/>
                <outlet property="menuButton" destination="3Ik-B0-DyF" id="U9m-ib-kNe"/>
                <outlet property="menuButtonWidthConstraint" destination="WBM-ey-9gW" id="HEo-mY-cDR"/>
                <outlet property="statusMenu" destination="jiu-z1-Maf" id="9qp-kK-1OS"/>
                <outlet property="uploadSpeedLabel" destination="ESV-Ys-agJ" id="MG6-2G-Vq8"/>
            </connections>
            <point key="canvasLocation" x="-251" y="102"/>
        </customView>
        <menu id="jiu-z1-Maf">
            <items>
                <menuItem title="Aria2 RPC Server" onStateImage="GreenBall" offStateImage="RedBall" id="fcY-ma-TqE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gNF-j8-klo"/>
                <menuItem title="Open Web-UI App" id="LET-6m-sT6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gta-QC-1zJ"/>
                <menuItem title="Add New Task" id="aGB-2t-l2p">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Low Speed Mode" id="JeH-Lq-F3c">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="pbq-pv-NJt"/>
                <menuItem title="Settings" id="niG-9R-3h1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="R61-9P-92K"/>
                <menuItem title="Quit" id="5Gd-eR-6S9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-383" y="274"/>
        </menu>
    </objects>
    <resources>
        <image name="GreenBall" width="16" height="12"/>
        <image name="RedBall" width="16" height="12"/>
    </resources>
</document>
