<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="TaskCellView" customModule="Maria" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="573" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="sLX-3q-Bm0">
                    <rect key="frame" x="92" y="16" width="439" height="60"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-oa-X1N">
                            <rect key="frame" x="0.0" y="38" width="411" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="How.To.Make.A.Maria.App.Blueray.2016.720p.BluRay.x264.mkv" id="gkd-Qt-Ce0">
                                <font key="font" metaFont="system" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="32" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="RxW-gb-MfN">
                            <rect key="frame" x="2" y="23" width="435" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="JQo-kJ-NaG"/>
                            </constraints>
                        </progressIndicator>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-qI-lDE">
                            <rect key="frame" x="355" y="9" width="75" height="13"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Downloading" id="Ogz-sd-94N">
                                <font key="font" metaFont="systemBold" size="10"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0b0-NC-Md9">
                            <rect key="frame" x="57" y="9" width="153" height="13"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="⬇︎ 1002.2 KB/s ⬆︎ 1001.8 KB/s" id="3GE-qO-4sT">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2nQ-5G-7OZ">
                            <rect key="frame" x="47" y="9" width="14" height="13"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="•" id="Eyt-cg-mm7">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-7c-rnr">
                            <rect key="frame" x="206" y="9" width="14" height="13"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="•" id="1le-qp-sw6">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-XU-Ehf">
                            <rect key="frame" x="216" y="9" width="98" height="13"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="01:32:11 remaining" id="VaT-d9-stG">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-1s-xTJ">
                            <rect key="frame" x="310" y="9" width="14" height="13"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="•" id="a2w-x6-dKR">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hY4-kC-AZL">
                            <rect key="frame" x="320" y="9" width="29" height="13"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="78%" id="Jd8-5o-uK5">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wAS-vk-6QP">
                            <rect key="frame" x="345" y="9" width="14" height="13"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="•" id="UVy-5p-cr4">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-se-ad8">
                            <rect key="frame" x="0.0" y="9" width="51" height="13"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1020 MB" id="QOf-2s-8j9">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="NsN-Ac-xWr">
                            <rect key="frame" x="417" y="39" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NsN-Ac-xWr" secondAttribute="height" multiplier="1:1" id="VHR-6o-yAY"/>
                                <constraint firstAttribute="height" constant="16" id="dpG-V8-Buh"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Find" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="WF6-IS-ZHQ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="findPath:" target="c22-O7-iKe" id="l0l-zT-tDc"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RxW-gb-MfN" firstAttribute="leading" secondItem="sLX-3q-Bm0" secondAttribute="leading" constant="2" id="6Ch-C4-fR2"/>
                        <constraint firstAttribute="height" constant="60" id="9Jf-jy-LnF"/>
                        <constraint firstItem="RxW-gb-MfN" firstAttribute="top" secondItem="4Sa-oa-X1N" secondAttribute="bottom" constant="2" id="CM6-rn-KzO"/>
                        <constraint firstItem="wSg-7c-rnr" firstAttribute="centerY" secondItem="oJA-se-ad8" secondAttribute="centerY" id="HTa-Bd-ZCN"/>
                        <constraint firstItem="DAo-qI-lDE" firstAttribute="centerY" secondItem="oJA-se-ad8" secondAttribute="centerY" id="KVa-Fs-1L4"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="435" id="LmK-Hp-HrT"/>
                        <constraint firstItem="0b0-NC-Md9" firstAttribute="leading" secondItem="2nQ-5G-7OZ" secondAttribute="trailing" id="Lyf-Lz-jiM"/>
                        <constraint firstItem="81Y-XU-Ehf" firstAttribute="centerY" secondItem="oJA-se-ad8" secondAttribute="centerY" id="NYQ-6z-fc1"/>
                        <constraint firstItem="2nQ-5G-7OZ" firstAttribute="centerY" secondItem="oJA-se-ad8" secondAttribute="centerY" id="O5c-kU-LUM"/>
                        <constraint firstItem="3f7-1s-xTJ" firstAttribute="centerY" secondItem="oJA-se-ad8" secondAttribute="centerY" id="OAh-Sn-gZ0"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NsN-Ac-xWr" secondAttribute="trailing" constant="4" id="Pyq-ez-mhk"/>
                        <constraint firstItem="3f7-1s-xTJ" firstAttribute="leading" secondItem="81Y-XU-Ehf" secondAttribute="trailing" id="QHf-zB-Wmo"/>
                        <constraint firstItem="wAS-vk-6QP" firstAttribute="leading" secondItem="hY4-kC-AZL" secondAttribute="trailing" id="Qpw-Kb-Zmd"/>
                        <constraint firstItem="2nQ-5G-7OZ" firstAttribute="leading" secondItem="oJA-se-ad8" secondAttribute="trailing" id="SSa-fF-4lH"/>
                        <constraint firstItem="oJA-se-ad8" firstAttribute="top" secondItem="RxW-gb-MfN" secondAttribute="bottom" constant="2" id="W4h-BP-iZ1"/>
                        <constraint firstItem="wSg-7c-rnr" firstAttribute="leading" secondItem="0b0-NC-Md9" secondAttribute="trailing" id="WxY-kR-909"/>
                        <constraint firstItem="0b0-NC-Md9" firstAttribute="centerY" secondItem="oJA-se-ad8" secondAttribute="centerY" id="ZmE-MR-ATL"/>
                        <constraint firstItem="hY4-kC-AZL" firstAttribute="centerY" secondItem="oJA-se-ad8" secondAttribute="centerY" id="hCA-Kb-ih7"/>
                        <constraint firstItem="wAS-vk-6QP" firstAttribute="centerY" secondItem="oJA-se-ad8" secondAttribute="centerY" id="jZE-Or-uFw"/>
                        <constraint firstItem="4Sa-oa-X1N" firstAttribute="leading" secondItem="sLX-3q-Bm0" secondAttribute="leading" constant="2" id="jzK-lF-tKe"/>
                        <constraint firstItem="hY4-kC-AZL" firstAttribute="leading" secondItem="3f7-1s-xTJ" secondAttribute="trailing" id="kvr-73-WXf"/>
                        <constraint firstAttribute="trailing" secondItem="RxW-gb-MfN" secondAttribute="trailing" constant="2" id="nZr-tq-NnT"/>
                        <constraint firstItem="81Y-XU-Ehf" firstAttribute="leading" secondItem="wSg-7c-rnr" secondAttribute="trailing" id="ogQ-au-UsA"/>
                        <constraint firstItem="NsN-Ac-xWr" firstAttribute="centerY" secondItem="4Sa-oa-X1N" secondAttribute="centerY" id="rJy-yy-o8X"/>
                        <constraint firstItem="NsN-Ac-xWr" firstAttribute="leading" secondItem="4Sa-oa-X1N" secondAttribute="trailing" constant="8" id="sBo-9S-0Kx"/>
                        <constraint firstItem="oJA-se-ad8" firstAttribute="leading" secondItem="sLX-3q-Bm0" secondAttribute="leading" constant="2" id="tjb-jp-NPy"/>
                        <constraint firstItem="RxW-gb-MfN" firstAttribute="centerY" secondItem="sLX-3q-Bm0" secondAttribute="centerY" id="xwd-nL-Qld"/>
                        <constraint firstItem="DAo-qI-lDE" firstAttribute="leading" secondItem="wAS-vk-6QP" secondAttribute="trailing" id="yhC-Lf-ZIu"/>
                    </constraints>
                </customView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="ALE-Yu-R0Q">
                    <rect key="frame" x="543" y="37" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ALE-Yu-R0Q" secondAttribute="height" multiplier="1:1" id="4hm-MS-2ML"/>
                        <constraint firstAttribute="height" constant="18" id="gN4-cO-1sO"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PauseButton" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="oLU-HJ-iTP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-nc-cxC">
                    <rect key="frame" x="8" y="8" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="b7M-nc-cxC" secondAttribute="height" multiplier="1:1" id="Wbm-4Y-bl2"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="rkd-tY-Rzg"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ALE-Yu-R0Q" secondAttribute="trailing" constant="12" id="7s8-e8-Jxk"/>
                <constraint firstItem="ALE-Yu-R0Q" firstAttribute="leading" secondItem="sLX-3q-Bm0" secondAttribute="trailing" constant="12" id="GTv-uw-Uq3"/>
                <constraint firstItem="b7M-nc-cxC" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="LTZ-8u-UOZ"/>
                <constraint firstItem="sLX-3q-Bm0" firstAttribute="leading" secondItem="b7M-nc-cxC" secondAttribute="trailing" constant="8" id="dhz-k9-dTM"/>
                <constraint firstItem="b7M-nc-cxC" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="hnV-f7-F61"/>
                <constraint firstItem="sLX-3q-Bm0" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="hzr-Pf-iOo"/>
                <constraint firstItem="ALE-Yu-R0Q" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="ldx-vA-B67"/>
                <constraint firstAttribute="bottom" secondItem="b7M-nc-cxC" secondAttribute="bottom" constant="8" id="wRS-Ph-WgC"/>
                <constraint firstItem="b7M-nc-cxC" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="zuF-xU-h2r"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="ALE-Yu-R0Q" id="fZI-xM-npZ"/>
                <outlet property="findPathButton" destination="rJy-yy-o8X" id="Oif-S6-pmT"/>
                <outlet property="taskFileSizeLabel" destination="oJA-se-ad8" id="5LG-FA-7fx"/>
                <outlet property="taskProgressIndicator" destination="RxW-gb-MfN" id="QRZ-vv-xsS"/>
                <outlet property="taskProgressLabel" destination="hY4-kC-AZL" id="uCx-O8-PC8"/>
                <outlet property="taskRemainingTimeLabel" destination="81Y-XU-Ehf" id="z6k-0R-vEc"/>
                <outlet property="taskSpeedLabel" destination="0b0-NC-Md9" id="OYW-ed-Ifp"/>
                <outlet property="taskStatusLabel" destination="DAo-qI-lDE" id="7Sn-PW-QLM"/>
                <outlet property="taskTitleLabel" destination="4Sa-oa-X1N" id="bJQ-bw-8mc"/>
                <outlet property="taskTypeImageView" destination="b7M-nc-cxC" id="Iqa-Ua-rOl"/>
            </connections>
            <point key="canvasLocation" x="216.5" y="334"/>
        </customView>
    </objects>
    <resources>
        <image name="Find" width="30" height="30"/>
        <image name="PauseButton" width="30" height="30"/>
    </resources>
</document>
